<?php
$GLOBALS['smilies'] = array (
  ':!:' => 'excl.gif',
  ':&#039;-(' => 'cry.gif',
  ':(' => 'sad.gif',
  ':-(' => 'sad.gif',
  ':)' => 'smile.gif',
  ':-)' => 'smile.gif',
  ':-/' => 'confused.gif',
  ':?:' => 'question.gif',
  ':|' => 'noexpression.gif',
  ':-|' => 'noexpression.gif',
  ':acute:' => 'acute.gif',
  ':ae:' => 'ae.gif',
  ':aggressive:' => 'aggressive.gif',
  ':agree:' => 'agree.gif',
  ':aikido:' => 'aikido.gif',
  ':airkiss:' => 'airkiss.gif',
  ':alien:' => 'alien.gif',
  ':angel:' => 'angel.gif',
  ':angelic:' => 'angelic.gif',
  ':angry:' => 'angry.gif',
  ':annoyed:' => 'annoyed.gif',
  ':assassin:' => 'assassin.gif',
  ':avtorjjot:' => 'avtorjjot.gif',
  ':baby:' => 'baby.gif',
  ':backeye:' => 'backeye.gif',
  ':bad:' => 'bad.gif',
  ':badger:' => 'badger.gif',
  ':banana:' => 'bananadance.gif',
  ':banana2:' => 'banana2.gif',
  ':bananadance:' => 'bananadance.gif',
  ':band:' => 'band.gif',
  ':band2:' => 'band2.gif',
  ':beach:' => 'beach.gif',
  ':beee:' => 'beee.gif',
  ':beer:' => 'beer.gif',
  ':beer2:' => 'beer2.gif',
  ':biceps:' => 'biceps.gif',
  ':bike:' => 'bike.gif',
  ':bike2:' => 'bike2.gif',
  ':blink:' => 'blink.gif',
  ':blum3:' => 'blum3.gif',
  ':blush:' => 'blush.gif',
  ':boast:' => 'boast.gif',
  ':book:' => 'book.gif',
  ':boss:' => 'boss.gif',
  ':bounce:' => 'bounce.gif',
  ':bow:' => 'bow.gif',
  ':box:' => 'box.gif',
  ':boxing:' => 'boxing.gif',
  ':bravo:' => 'bravo.gif',
  ':bunny:' => 'bunny.gif',
  ':buum:' => 'buum.gif',
  ':bye:' => 'bye.gif',
  ':cake:' => 'cake.gif',
  ':call:' => 'call.gif',
  ':call1:' => 'call1.gif',
  ':carrot:' => 'carrot.gif',
  ':casanova:' => 'casanova.gif',
  ':catfight:' => 'catfight.gif',
  ':censored:' => 'censored.gif',
  ':chair:' => 'chair.gif',
  ':cigar:' => 'cigar.gif',
  ':clap:' => 'clap.gif',
  ':clap2:' => 'clap2.gif',
  ':closedeyes:' => 'closedeyes.gif',
  ':coffee:' => 'coffee.gif',
  ':console:' => 'console.gif',
  ':crazy:' => 'crazy.gif',
  ':crybaby:' => 'crybaby.gif',
  ':curtsey:' => 'curtsey.gif',
  ':D' => 'grin.gif',
  ':-D' => 'grin.gif',
  ':dance2:' => 'dance2.gif',
  ':dance3:' => 'dance3.gif',
  ':danceboy:' => 'danceboy.gif',
  ':deadhorse:' => 'deadhorse.gif',
  ':declare:' => 'declare.gif',
  ':devil:' => 'devil.gif',
  ':diablo:' => 'diablo.gif',
  ':diablo2:' => 'diablo2.gif',
  ':dirol:' => 'dirol.gif',
  ':dntknw:' => 'dntknw.gif',
  ':dontmention:' => 'dontmention.gif',
  ':dots:' => 'dots.gif',
  ':doubt:' => 'doubt.gif',
  ':down:' => 'down.gif',
  ':download:' => 'download.gif',
  ':drinks:' => 'drinks.gif',
  ':drool:' => 'drool.gif',
  ':drunk:' => 'drunk.gif',
  ':dumbells:' => 'dumbells.gif',
  ':elf:' => 'elf.gif',
  ':engard:' => 'engard.gif',
  ':evil:' => 'evil.gif',
  ':evilmad:' => 'evilmad.gif',
  ':evo:' => 'evo.gif',
  ':eyebrow:' => 'eyebrow.gif',
  ':fans:' => 'fans.gif',
  ':feminist:' => 'feminist.gif',
  ':fie:' => 'fie.gif',
  ':figa:' => 'figa.gif',
  ':fingers:' => 'fingers.gif',
  ':firstmove:' => 'firstmove.gif',
  ':fist:' => 'fist.gif',
  ':flirt:' => 'flirt.gif',
  ':flood:' => 'flood.gif',
  ':flowers:' => 'flowers.gif',
  ':flutterby:' => 'flutterby.gif',
  ':fool:' => 'fool.gif',
  ':football:' => 'football.gif',
  ':friends:' => 'friends.gif',
  ':fun:' => 'fun.gif',
  ':gathering:' => 'gathering.gif',
  ':geek:' => 'geek.gif',
  ':girlblum:' => 'girlblum.gif',
  ':girlblum2:' => 'girlblum2.gif',
  ':girlbobruisk:' => 'girlbobruisk.gif',
  ':girlcrazy:' => 'girlcrazy.gif',
  ':girlcry:' => 'girlcry.gif',
  ':girlcry2:' => 'girlcry2.gif',
  ':girlcry3:' => 'girlcry3.gif',
  ':girldevil:' => 'girldevil.gif',
  ':girlglasses:' => 'girlglasses.gif',
  ':girlhaha:' => 'girlhaha.gif',
  ':girlhide:' => 'girlhide.gif',
  ':girlimpossible:' => 'girlimpossible.gif',
  ':girlinlove:' => 'girlinlove.gif',
  ':girlmad:' => 'girlmad.gif',
  ':girlsad:' => 'girlsad.gif',
  ':girlsigh:' => 'girlsigh.gif',
  ':girlsmile:' => 'girlsmile.gif',
  ':girlwacko:' => 'girlwacko.gif',
  ':girlwink:' => 'girlwink.gif',
  ':giveheart:' => 'giveheart.gif',
  ':giveheart2:' => 'giveheart2.gif',
  ':giverose:' => 'giverose.gif',
  ':good:' => 'good.gif',
  ':greedy:' => 'greedy.gif',
  ':greenstars:' => 'greenstars.gif',
  ':group:' => 'group.gif',
  ':guns:' => 'guns.gif',
  ':haha:' => 'haha.gif',
  ':happy2:' => 'happy2.gif',
  ':harp:' => 'harp.gif',
  ':hb2:' => 'hb2.gif',
  ':hb3:' => 'hb3.gif',
  ':hbd:' => 'hbd.gif',
  ':heartbeat:' => 'heartbeat.gif',
  ':heat:' => 'heat.gif',
  ':help:' => 'help.gif',
  ':hi:' => 'hi.gif',
  ':hmm:' => 'hmm.gif',
  ':hmmm:' => 'hmmm.gif',
  ':hooray:' => 'hooray.gif',
  ':horse:' => 'horse.gif',
  ':hslocked:' => 'hslocked.gif',
  ':hug:' => 'hug.gif',
  ':huh:' => 'huh.gif',
  ':hunter:' => 'hunter.gif',
  ':hysteric:' => 'hysteric.gif',
  ':icecream:' => 'icecream.gif',
  ':icecream2:' => 'icecream2.gif',
  ':ike:' => 'ike.gif',
  ':innocent:' => 'innocent.gif',
  ':jester:' => 'jester.gif',
  ':jockingly:' => 'jockingly.gif',
  ':judge:' => 'judge.gif',
  ':juggle:' => 'juggle.gif',
  ':jump:' => 'jump.gif',
  ':kickme:' => 'kickme.gif',
  ':king:' => 'king.gif',
  ':king2:' => 'king2.gif',
  ':kiss:' => 'kiss.gif',
  ':kiss2:' => 'kiss2.gif',
  ':kiss3:' => 'kiss3.gif',
  ':kissed:' => 'kissed.gif',
  ':kissing:' => 'kissing.gif',
  ':kissing2:' => 'kissing2.gif',
  ':lazy:' => 'lazy.gif',
  ':lazy1:' => 'lazy1.gif',
  ':locked:' => 'locked.gif',
  ':locomotive:' => 'locomotive.gif',
  ':lol:' => 'lol.gif',
  ':lol2:' => 'lol2.gif',
  ':look:' => 'look.gif',
  ':love:' => 'love.gif',
  ':love1:' => 'love1.gif',
  ':lovers:' => 'lovers.gif',
  ':mamba:' => 'mamba.gif',
  ':master:' => 'master.gif',
  ':matrix:' => 'matrix.gif',
  ':mbounce:' => 'mbounce.gif',
  ':mda:' => 'mda.gif',
  ':medieval:' => 'medieval.gif',
  ':meeting:' => 'meeting.gif',
  ':megashok:' => 'megashok.gif',
  ':mml:' => 'mml.gif',
  ':moldova:' => 'moldova.gif',
  ':morepics:' => 'morepics.gif',
  ':mosking:' => 'mosking.gif',
  ':music:' => 'music.gif',
  ':n0xie:' => 'lol2.gif',
  ':neo:' => 'neo.gif',
  ':nervotic:' => 'nervotic.gif',
  ':no:' => 'no.gif',
  ':nope:' => 'nope.gif',
  ':nyam:' => 'nyam.gif',
  ':-O' => 'ohmy.gif',
  ':offtopic:' => 'offtopic.gif',
  ':ok:' => 'ok.gif',
  ':oops:' => 'oops.gif',
  ':P' => 'tongue.gif',
  ':-P' => 'tongue.gif',
  ':pardon:' => 'pardon.gif',
  ':pepsi:' => 'pepsi.gif',
  ':picknose:' => 'picknose.gif',
  ':picknose2:' => 'picknose2.gif',
  ':picknoseeat:' => 'picknoseeat.gif',
  ':pilot:' => 'pilot.gif',
  ':pilot2:' => 'pilot2.gif',
  ':pioneer:' => 'pioneer.gif',
  ':pleasantry:' => 'pleasantry.gif',
  ':please:' => 'please.gif',
  ':pohhbd:' => 'pohhbd.gif',
  ':police:' => 'police.gif',
  ':prank:' => 'prank.gif',
  ':proof:' => 'proof.gif',
  ':protest:' => 'protest.gif',
  ':punish:' => 'punish.gif',
  ':punk:' => 'punk.gif',
  ':quiet:' => 'quiet.gif',
  ':quiet2:' => 'quiet2.gif',
  ':rant:' => 'rant.gif',
  ':rap:' => 'rap.gif',
  ':ras:' => 'ras.gif',
  ':rb:' => 'rb.gif',
  ':rblocked:' => 'rblocked.gif',
  ':read:' => 'read.gif',
  ':redcard:' => 'redcard.gif',
  ':reindeer:' => 'reindeer.gif',
  ':resent:' => 'resent.gif',
  ':rip:' => 'rip.gif',
  ':rofl:' => 'rofl.gif',
  ':rolleyes:' => 'rolleyes.gif',
  ':romantic:' => 'romantic.gif',
  ':roulette:' => 'roulette.gif',
  ':rtf:' => 'rtf.gif',
  ':rtfm:' => 'rtfm.gif',
  ':russo:' => 'russo.gif',
  ':santa:' => 'santa.gif',
  ':sarcastic:' => 'sarcastic.gif',
  ':sarcastichand:' => 'sarcastichand.gif',
  ':scare:' => 'scare.gif',
  ':sclerosis:' => 'sclerosis.gif',
  ':secret:' => 'secret.gif',
  ':senile:' => 'senile.gif',
  ':shifty:' => 'shifty.gif',
  ':shok:' => 'shok.gif',
  ':shoot:' => 'shoot.gif',
  ':shoot2:' => 'shoot2.gif',
  ':shout:' => 'shout.gif',
  ':shrug:' => 'shrug.gif',
  ':shutup:' => 'shutup.gif',
  ':shutup2:' => 'shutup2.gif',
  ':sick:' => 'sick.gif',
  ':slap:' => 'slap.gif',
  ':sleeping:' => 'sleeping.gif',
  ':sly:' => 'sly.gif',
  ':smart:' => 'smart.gif',
  ':smartass:' => 'smartass.gif',
  ':smile:' => 'smile2.gif',
  ':smirk:' => 'smirk.gif',
  ':smoke:' => 'smoke.gif',
  ':snap:' => 'snap.gif',
  ':sorry:' => 'sorry.gif',
  ':spam:' => 'spam.gif',
  ':spank:' => 'spank.gif',
  ':spartak:' => 'spartak.gif',
  ':spider:' => 'spider.gif',
  ':spruceup:' => 'spruceup.gif',
  ':stop:' => 'stop.gif',
  ':strongbench:' => 'strongbench.gif',
  ':stupid:' => 'stupid.gif',
  ':suicide:' => 'suicide.gif',
  ':superstition:' => 'superstition.gif',
  ':swoon:' => 'swoon.gif',
  ':taunt:' => 'taunt.gif',
  ':taxeexample:' => 'taxeexample.gif',
  ':tease:' => 'tease.gif',
  ':tender:' => 'tender.gif',
  ':thankyou:' => 'thankyou.gif',
  ':thumbsdown:' => 'thumbsdown.gif',
  ':thumbsup:' => 'thumbsup.gif',
  ':thx:' => 'thx.gif',
  ':topicclosed:' => 'topicclosed.gif',
  ':trampoline:' => 'trampoline.gif',
  ':triniti:' => 'triniti.gif',
  ':u:' => 'u.gif',
  ':unknw:' => 'unknw.gif',
  ':unsure:' => 'unsure.gif',
  ':victory:' => 'victory.gif',
  ':vinsent:' => 'vinsent.gif',
  ':w00t:' => 'w00t.gif',
  ':wacko:' => 'wacko.gif',
  ':wag:' => 'wag.gif',
  ':wall:' => 'wall.gif',
  ':wave:' => 'wave.gif',
  ':wavecry:' => 'wavecry.gif',
  ':weakbench:' => 'weakbench.gif',
  ':weep:' => 'weep.gif',
  ':weirdo:' => 'weirdo.gif',
  ':whatever:' => 'whatever.gif',
  ':whip:' => 'whip.gif',
  ':whistle:' => 'whistle.gif',
  ':whistle2:' => 'whistle2.gif',
  ':whistle3:' => 'whistle3.gif',
  ':wink:' => 'wink3.gif',
  ':wink2:' => 'wink2.gif',
  ':wub:' => 'wub.gif',
  ':yawn:' => 'yawn.gif',
  ':yay:' => 'yay.gif',
  ':yellowcard:' => 'yellowcard.gif',
  ':yes:' => 'yes.gif',
  ':yes3:' => 'yes3.gif',
  ':yess:' => 'yess.gif',
  ':yikes:' => 'yikes.gif',
  ':yoji:' => 'yoji.gif',
  ':youu:' => 'youu.gif',
  ':yucky:' => 'yucky.gif',
  ';)' => 'wink3.gif',
  ';-)' => 'wink3.gif',
  ';-)' => 'wink3.gif',
  '-_-' => 'unsure.gif',
  '|-)' => 'zzz.gif',
  '8-)' => 'cool1.gif',
  'O:-' => 'innocent.gif',
  ':md:' => 'md.gif',
  ':subscaun:' => 'subscaun.gif',
  ':subscaun2:' => 'subscaun2.gif',
  ':subtaburetca:' => 'subtaburetca.gif',
  ':submasa:' => 'submasa.gif',
  ':jin:' => 'jin.gif',
  ':snowball:' => 'snowball.gif',
  ':snowball:' => 'snowball.gif',
  ':girlboast:' => 'girlboast.gif',
  ':melting:' => 'melting.gif',
  ':blond:' => 'blond.gif',

  ":girlblush:" => "girlblush.gif",
  ":girlblush1:" => "girlblush1.gif",
  ":girlblush2:" => "girlblush2.gif",
  ":girlcool:" => "girlcool.gif",
  ":girlflag:" => "girlflag.gif",
  ":girlheart:" => "girlheart.gif",
  ":girlhospital:" => "girlhospital.gif",
  ":girllove:" => "girllove.gif",
  ":girlnervous:" => "girlnervous.gif",
  ":girlsmell:" => "girlsmell.gif",
  ":girlyes:" => "girlyes.gif",
  ":goody:" => "goody.gif",
  ":hiya:" => "hiya.gif",
  ":kitty:" => "kitty.gif",
  ":scream:" => "scream.gif",
  ":dancep:" => "dancep.gif",
  ":blinkp:" => "blinkp.gif",
  ":bouncep:" => "bouncep.gif",
  ":downp:" => "downp.gif",
  ":doubtp:" => "doubtp.gif",
  ":hmmp:" => "hmmp.gif",
  ":huhp:" => "huhp.gif",
  ":judgep:" => "judgep.gif",
  ":lockedp:" => "lockedp.gif",
  ":mmlp:" => "mmlp.gif",
  ":nopork:" => "nopork.gif",
  ":rolleyesp:" => "rolleyesp.gif",
  ":rtfp:" => "rtfp.gif",
  ":shiftyp:" => "shiftyp.gif",
  ":slapp:" => "slapp.gif",
  ":smirkp:" => "smirkp.gif",
  ":bar:" => "bar.gif",
  ":bball:" => "bball.gif",
  ":blabla:" => "blabla.gif",
  ":boian:" => "boian.gif",
  ":bow2:" => "bow2.gif",
  ":boyflag:" => "boyflag.gif",
  ":byebye:" => "byebye.gif",
  ":comehere:" => "comehere.gif",
  ":daisy:" => "daisy.gif",
  ":dead:" => "dead.gif",
  ":fever:" => "fever.gif",
  ":gamer:" => "gamer.gif",
  ":getout:" => "getout.gif",
  ":good1:" => "good1.gif",
  ":goodpost:" => "goodpost.gif",
  ":google:" => "google.gif",
  ":grabli:" => "grabli.gif",
  ":halo1:" => "halo1.gif",
  ":hb:" => "hb.gif",
  ":hello:" => "hello.gif",
  ":hi5:" => "hi5.gif",
  ":hi5girls:" => "hi5girls.gif",
  ":ideea:" => "ideea.gif",
  ":kids:" => "kids.gif",
  ":kids:" => "kids.gif",
  ":kittyblack:" => "kittyblack.gif",
  ":kitty1:" => "kitty1.gif",
  ":kittyinlove:" => "kittyinlove.gif",
  ":kookoo:" => "kookoo.gif",
  ":lam0:" => "lam0.gif",
  ":look2:" => "look2.gif",
  ":mad:" => "mad.gif",
  ":mail:" => "mail.gif",
  "medal:" => "medal.gif",
  ":morning:" => "morning.gif",
  ":moto:" => "moto.gif",
  ":nyam2:" => "nyam2.gif",
  ":pb:" => "pb.gif",
  ":playboy:" => "playboy.gif",
  ":plz:" => "plz.gif",
  ":popcorn:" => "popcorn.gif",
  ":praising:" => "praising.gif",
  ":rain:" => "rain.gif",
  ":rlaxed:" => "rlaxed.gif",
  ":rock:" => "rock.gif",
  ":shout1:" => "shout1.gif",
  ":teeth:" => "teeth.gif",
  ":thinking:" => "thinking.gif",
  ":tmdlover:" => "tmdlover.gif",
  ":translit:" => "translit.gif",
  ":waiting:" => "waiting.gif",
  ":welcome:" => "welcome.gif",
  ":whome:" => "whome.gif",
  ":whome2:" => "whome2.gif",
  ":yessir:" => "yessir.gif",
  ":zagruz:" => "zagruz.gif",
  ":consolehug:" => "consolehug.gif",
  ":harbuz:" => "harbuz.gif",
  ":cards:" => "cards.gif",
  ":chicken:" => "chicken.gif",
  ":girleatcake:" => "girleatcake.gif",
  ":clown1:" => "clown1.gif",
  ":teddy:" => "teddy.gif",
  ":happybday:" => "happybday.gif",
  ":scare2:" => "scare2.gif",
);
?>